body {
    background-color: #e8eff5;
    font-family: Karla, sans-serif;
    font-size: 16px;
    color: hsl(204, 43%, 93%);
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.5;
    min-height: 100vh;
}

main {
    width: 90vw;
    box-shadow: 0px 0px 20px hsla(218, 22%, 67%, 20%);
    border-radius: 10px;
}

main div {
    padding: 20px;
}

.light {
    background-color: #fff;
    color: hsl(218, 22%, 67%);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.darkest {
    background-color: hsl(179, 62%, 43%);
}

.darker {
    background-color: #6cbbbc;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

h1 {
    color: #59b0b0;
    font-size: 1.5em;
}

h2 {
    color: #fff;
}

h3 {
    color: hsl(71, 73%, 54%);
}

.price {
    font-size: 2em;
}

.to-price {
    color: #6cbbbc;
}
button {
    background-color: hsl(71, 73%, 54%);
    color: #fff;
    font-size: 1.2em;
    text-align: center;
    border: 0;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 2px 20px hsla(218, 22%, 67%, 30%);;
}

@media screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 60vw;

    }

    .light {
        grid-column: 1 / 3;
    }

    .darkest {
        border-bottom-left-radius: 10px;
    }

    .darker {
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
}